<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SolarRegistrationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-black"
        android:text="Registrar instalación"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/buttonSoccer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Canchas de fútbol"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="27dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/buttonMiniSoccer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Canchas de micro fútbol"
        app:layout_constraintTop_toBottomOf="@+id/buttonSoccer"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/buttonGyms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Gimnasios"
        app:layout_constraintTop_toBottomOf="@+id/buttonMiniSoccer"
        tools:layout_editor_absoluteX="28dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>