<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SolarRegistrationSoccerActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-black"
        android:text="Cancha de Fútbol"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Registro"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewPower"
        android:layout_width="163dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-medium"
        android:text="Potencia:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubtitle"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Spinner
        android:id="@+id/spinnerPower"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toEndOf="@+id/textViewPower"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubtitle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewPSH"
        android:layout_width="163dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="HSP:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPower"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <EditText
        android:id="@+id/editTextPSH"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="HSP"
        android:inputType="text"
        android:textColorHint="#546E7A"
        app:layout_constraintStart_toEndOf="@+id/textViewPSH"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPower"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/textViewSurface"
        android:layout_width="163dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Superficie m2:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPSH"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <EditText
        android:id="@+id/editTextSurface"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Superficie m2"
        android:inputType="numberDecimal"
        android:textColorHint="#546E7A"
        app:layout_constraintStart_toEndOf="@+id/textViewSurface"
        app:layout_constraintTop_toBottomOf="@+id/editTextPSH"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="163dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cantidad paneles:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSurface"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Cantidad paneles"
        android:inputType="number"
        android:textColorHint="#546E7A"
        app:layout_constraintStart_toEndOf="@+id/textViewQuantity"
        app:layout_constraintTop_toBottomOf="@+id/editTextSurface"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuantity"
        tools:layout_editor_absoluteX="147dp" />

</androidx.constraintlayout.widget.ConstraintLayout>